Mazzoni EB+48hrDox(iAscl1.V5) Brn2 Ainv15(iAscl1.V5);1;bowtie_unique	Signal	READDB	Brn2_iAscl1_48hr	1
Mazzoni EB+48hrDox(iAscl1.V5) Brn2 Ainv15(iAscl1.V5);2;bowtie_unique	Signal	READDB	Brn2_iAscl1_48hr	2
Mazzoni EB+48hrDox(iFlag.Ngn2) Brn2 Ainv15(iFlag.Ngn2);1;bowtie_unique	Signal	READDB	Brn2_iNgn2_48hr	1
Mazzoni EB+48hrDox(iFlag.Ngn2) Brn2 Ainv15(iFlag.Ngn2);2;bowtie_unique	Signal	READDB	Brn2_iNgn2_48hr	2
Mazzoni EB+48hrDox(iFlag.Ngn2) Brn2 Ainv15(iFlag.Ngn2);3;bowtie_unique	Signal	READDB	Brn2_iNgn2_48hr	3
Mazzoni EB+24hrDox(iAscl1.V5) Brn2 Ainv15(iAscl1.V5);1;bowtie_unique	Signal	READDB	Brn2_iAscl1_24hr	1
Mazzoni EB+24hrDox(iAscl1.V5) Brn2 Ainv15(iAscl1.V5);2;bowtie_unique	Signal	READDB	Brn2_iAscl1_24hr	2
Mazzoni EB+24hrDox(iFlag.Ngn2) Brn2 Ainv15(iFlag.Ngn2);1;bowtie_unique	Signal	READDB	Brn2_iNgn2_24hr	1
Mazzoni EB+24hrDox(iFlag.Ngn2) Brn2 Ainv15(iFlag.Ngn2);2;bowtie_unique	Signal	READDB	Brn2_iNgn2_24hr	2
Mazzoni EB+12hrDox(iAscl1.V5) Input Ainv15(iAscl1.V5);1;bowtie_unique	Control	READDB	Brn2_iAscl1_48hr
Mazzoni EB+12hrDox(iFlag.Ngn2) Input Ainv15(iFlag.Ngn2);1;bowtie_unique	Control	READDB	Brn2_iNgn2_48hr
Mazzoni EB+12hrDox(iAscl1.V5) Input Ainv15(iAscl1.V5);1;bowtie_unique   Control READDB  Brn2_iAscl1_24hr
Mazzoni EB+12hrDox(iFlag.Ngn2) Input Ainv15(iFlag.Ngn2);1;bowtie_unique Control READDB  Brn2_iNgn2_24hr

