Wernig MEF Input C57BL6;1;bowtie_unique	control	READDB
Wernig MEF_48hr ATACseq TauEGFP_plus_minus;rep1;bowtie2_unique	signal	READDB	mef	1
Wernig MEF+rtTA_48hr ATACseq TauEGFP_plus_minus;B1_rep1;bowtie2_unique	signal	READDB	mef+rtTA	1
Wernig MEF+rtTA_48hr ATACseq TauEGFP_plus_minus;B1_rep2;bowtie2_unique	signal	READDB	mef+rtTA	1
Wernig MEF+Ascl1_12hr ATACseq TauEGFP_plus_minus;B1_rep1;bowtie2_unique	signal	READDB	mef+12h	1
Wernig MEF+Ascl1_12hr ATACseq TauEGFP_plus_minus;B1_rep2;bowtie2_unique	signal	READDB	mef+12h	1
Wernig MEF+Ascl1_12hr ATACseq TauEGFP_plus_minus;B2_rep1;bowtie2_unique	signal	READDB	mef+12h	2
Wernig MEF+Ascl1_12hr ATACseq TauEGFP_plus_minus;B2_rep2;bowtie2_unique	signal	READDB	mef+12h	2
Wernig MEF+Ascl1_24hr ATACseq TauEGFP_plus_minus;B1_rep1;bowtie2_unique	signal	READDB	mef+24h	1
Wernig MEF+Ascl1_24hr ATACseq TauEGFP_plus_minus;B1_rep2;bowtie2_unique	signal	READDB	mef+24h	1
Wernig MEF+Ascl1_24hr ATACseq TauEGFP_plus_minus;B2_rep1;bowtie2_unique	signal	READDB	mef+24h	2
Wernig MEF+Ascl1_24hr ATACseq TauEGFP_plus_minus;B2_rep2;bowtie2_unique	signal	READDB	mef+24h	2
Wernig MEF+Ascl1_36hr ATACseq TauEGFP_plus_minus;B1_rep1;bowtie2_unique	signal	READDB	mef+36h	1
Wernig MEF+Ascl1_36hr ATACseq TauEGFP_plus_minus;B1_rep2;bowtie2_unique	signal	READDB	mef+36h	1
Wernig MEF+Ascl1_36hr ATACseq TauEGFP_plus_minus;B2_rep1;bowtie2_unique	signal	READDB	mef+36h	2
Wernig MEF+Ascl1_36hr ATACseq TauEGFP_plus_minus;B2_rep2;bowtie2_unique	signal	READDB	mef+36h	2
Wernig MEF+Ascl1_48hr ATACseq TauEGFP_plus_minus;B1_rep1;bowtie2_unique	signal	READDB	mef+48h	1
Wernig MEF+Ascl1_48hr ATACseq TauEGFP_plus_minus;B1_rep2;bowtie2_unique	signal	READDB	mef+48h	1
Wernig MEF+Ascl1_48hr ATACseq TauEGFP_plus_minus;B2_rep1;bowtie2_unique	signal	READDB	mef+48h	2
Wernig MEF+Ascl1_48hr ATACseq TauEGFP_plus_minus;B2_rep2;bowtie2_unique	signal	READDB	mef+48h	2
Wernig MEF+Ascl1_5d_TauEGFPpos ATACseq TauEGFP_plus_minus;B1_rep1;bowtie2_unique	signal	READDB	mef+5d+tauEGFPpos	1
Wernig MEF+Ascl1_5d_TauEGFPpos ATACseq TauEGFP_plus_minus;B2_rep1;bowtie2_unique	signal	READDB	mef+5d+tauEGFPpos	1
Wernig MEF+Ascl1_5d_TauEGFPpos ATACseq TauEGFP_plus_minus;B2_rep2;bowtie2_unique	signal	READDB	mef+5d+tauEGFPpos	2
Wernig MEF+Ascl1_5d_TauEGFPneg ATACseq TauEGFP_plus_minus;B1_rep1;bowtie2_unique	signal	READDB	mef+5d+tauEGFPneg	1
Wernig MEF+Ascl1_5d_TauEGFPneg ATACseq TauEGFP_plus_minus;B1_rep2;bowtie2_unique	signal	READDB	mef+5d+tauEGFPneg	1
Wernig MEF+Ascl1_5d_TauEGFPneg ATACseq TauEGFP_plus_minus;B2_rep1;bowtie2_unique	signal	READDB	mef+5d+tauEGFPneg	2
Wernig MEF+Ascl1_5d_TauEGFPneg ATACseq TauEGFP_plus_minus;B2_rep2;bowtie2_unique	signal	READDB	mef+5d+tauEGFPneg	2
Wernig MEF+Ascl1_5d_TauEGFPneg ATACseq TauEGFP_plus_minus;B3_rep1;bowtie2_unique	signal	READDB	mef+5d+tauEGFPneg	3
Wernig MEF+Ascl1_5d_TauEGFPneg ATACseq TauEGFP_plus_minus;B3_rep2;bowtie2_unique	signal	READDB	mef+5d+tauEGFPneg	3
Wernig MEF+Ascl1_13d ATACseq TauEGFP_plus_minus;B1_rep1;bowtie2_unique	signal	READDB	mef+13d	1
Wernig MEF+Ascl1_13d ATACseq TauEGFP_plus_minus;B1_rep2;bowtie2_unique	signal	READDB	mef+13d	1
Wernig MEF+Ascl1_13d ATACseq TauEGFP_plus_minus;B2_rep1;bowtie2_unique	signal	READDB	mef+13d	2
Wernig MEF+Ascl1_13d ATACseq TauEGFP_plus_minus;B2_rep2;bowtie2_unique	signal	READDB	mef+13d	2
Wernig MEF+Ascl1_22d ATACseq TauEGFP_plus_minus;B1_rep1;bowtie2_unique	signal	READDB	mef+22d	1
Wernig MEF+Ascl1_22d ATACseq TauEGFP_plus_minus;B2_rep1;bowtie2_unique	signal	READDB	mef+22d	2
Wernig MEF+Ascl1_22d ATACseq TauEGFP_plus_minus;B2_rep2;bowtie2_unique	signal	READDB	mef+22d	2
